
spring.output.ansi.enabled=ALWAYS
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mbju3.mongodb.net/pokemon?retryWrites=true&w=majority
#server.error.include-message=always
spring.data.mongodb.database=mypokemon